# rg-task

./: .gitignore  Procfile  pom.xml
src/main/java/co/uk/realisticgames/task/: Application.java  SwaggerConfig.java
src/main/java/co/uk/realisticgames/task/controller/: CarController.java  ErrorController.java
src/main/java/co/uk/realisticgames/task/dao/: CarDao.java
src/main/java/co/uk/realisticgames/task/dao/impl/: CarDaoImpl.java
src/main/java/co/uk/realisticgames/task/model/api/: CarDataItem.java  ResponseItem.java  VehicleTypeItem.java
src/main/java/co/uk/realisticgames/task/model/dto/: CarDataDto.java  DataDto.java  VehicleTypeDto.java
src/main/java/co/uk/realisticgames/task/model/search/: FilterParams.java  SortParams.java
src/main/java/co/uk/realisticgames/task/service/: CarService.java
src/main/java/co/uk/realisticgames/task/service/impl/: CarServiceImpl.java
src/main/java/co/uk/realisticgames/task/utils/: ApiDocUtils.java  ServiceUtils.java
src/main/resources/: application.properties
src/main/resources/data/: carmfg_data.json
src/test/java/co/uk/realisticgames/task/test/: package-info.java
src/test/java/co/uk/realisticgames/task/test/controller/: AbstractControllerTest.java  CarControllerTest.java  ErrorControllerTest.java
